# todo-serverless

./: Notes.txt  README.md  Todo-Serverless.sln
.github/workflows/: auth-mediatR_Accountory.yml
Todo-API/: AppModule.cs  Startup.cs  Todo-API.csproj
Todo-API/DTOs/: TodoDTO.cs
Todo-API/Functions/: DeleteTodo.cs  Function1.cs  GetCancelledTodos.cs  GetCompletedTodoList.cs  GetCompletedTodos.cs  GetIncompleteTodoList.cs  GetMissedTodo.cs  GetMissedTodoList.cs  GetMissedTodos.cs  GetTodoById.cs  GetTodoList.cs  InsertTodo.cs  UpdateCancelledTodo.cs  UpdateCompletedTodo.cs  UpdateMissedTodo.cs  updateTodo.cs
Todo-API/Helper/: AutomapperProfile.cs
Todo-API/Models/: TodoModel.cs
Todo-API/Properties/PublishProfiles/: Todo-API20200724061807 - Zip Deploy.pubxml
Todo-API/Services/: ITodoService.cs  ServiceConfiguration.cs  TodoService_Mongo.cs
Todo-Serverless/: Function1.cs  Startup.cs  Todo-Serverless.csproj
Todo-Serverless/Application/Commands/Todo/: DeleteTodoCommand.cs  InsertTodoCommand.cs  UpdateCancelledTodoCommand.cs  UpdateCompletedTodoCommand.cs  UpdateMissedTodoCommand.cs  UpdateTodoCommand.cs
Todo-Serverless/Application/Commands/User/: RegisterUserCommand.cs
Todo-Serverless/Application/Handlers/Todo/: DeleteTodoHandler.cs  GetCancelledTodoHandler.cs  GetCompletedTodoHandler.cs  GetMissedTodoHandler.cs  GetTodoByIdHandler.cs  GetTodoHandler.cs  InsertTodoHandler.cs  UpdateCancelledTodoHandler.cs  UpdateCompletedTodoHandler.cs  UpdateMissedTodoHandler.cs  UpdateTodoHandler.cs
Todo-Serverless/DTOs/: TodoDTO.cs  UserDTO.cs
Todo-Serverless/Functions/Todo/: DeleteTodo.cs  GetCancelledTodos.cs  GetCompletedTodos.cs  GetMissedTodos.cs  GetTodoById.cs  GetTodoList.cs  InsertTodo.cs  UpdateCancelledTodo.cs  UpdateCompletedTodo.cs  UpdateMissedTodo.cs  UpdateTodo.cs
Todo-Serverless/Functions/User/: LoginUser.cs  RegisterUser.cs
Todo-Serverless/Helper/: AutomapperProfile.cs  HttpRequestExtensions.cs  TableName.cs  ValidatableRequest.cs  ValidationExtensions.cs
Todo-Serverless/Models/: TodoModel.cs  UserModel.cs
Todo-Serverless/Services/: DatabaseEngine.cs  ITodoService.cs  ServiceConfiguration.cs  TodoAPIService.cs  TodoService_Mongo.cs
Todo-Serverless/Services/AccessTokens/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
Todo-Serverless/Validations/: TodoValidator.cs  UserValidator.cs
(+6 files in other folders)
